<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing papillomavirus</title>

    <!-- CSS LINKS -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="wrapper">
    <!-- HEADER -->

    <header class="header">
        <img src="images/logo@2x.png" alt="Papillomavirus logo">
        <div class="links">
            <a href="#">S'informer</a>
            <a href="#">En parler</a>
            <!-- Add Search bar -->
        </div>
    </header>
    <nav class="navbar">
        <div>
            
        </div>
        <a class="active" href="">Infections</a>
        <a href="">Cancers</a>
        <a href="">Transmission</a>
        <a href="">Symptômes</a>
        <a href="">Prévention</a>
    </nav>
    

    <!-- END HEADER -->
    
    <div class="section-header">
        <img src="https://picsum.photos/1800/600" alt="">
        <h1>Infections</h1>
    </div>
    
    
    <div class="container-text-image">
        <div class="side-img">
            <img src="./images/INFOGRAPHIE_1.png" alt="">
        </div>
        
        <div class="side-text">
            <h1 class="title">Cancers</h1>
            <p class="description">
                Dans la majorité des cas, l’infection à papillomavirus ne provoque aucune maladie. Mais lorsqu’elle persiste dans le temps et qu’elle est due à un papillomavirus à haut risque cancérigène, comme les HPV 16 et 18, elle peut, dans un petit nombre de cas, aboutir à un cancer.
                <br/><br/>
                Les papillomavirus à haut risque cancérigène sont susceptibles de provoquer certains types de lésions précancéreuses et cancers chez l’homme et la femme, qui peuvent toucher les zones intimes (vulve, vagin, col de l’utérus, anus et pénis) et les voies aérodigestives supérieures (bouche et gorge).
                <br/><br/>
                Parmi les papillomavirus à haut risque cancérigène, ce sont les 16 et 18 qui sont le plus fréquemment impliqués dans le développement de cancers. Ils sont notamment retrouvés dans environ 70 % des cancers du col de l’utérus.
            </p>
        </div>
    </div>

    <div class="container-text-image flex-row-reverse">

        <div class="side-img">
            <img src="./images/Group 3.jpg" alt="">
        </div>
        <div class="side-text">
            <h1 class="title">CANCERS DES VOIES AÉRODIGESTIVES SUPÉRIEURES, LES PLUS FRÉQUENTS
                CHEZ L'HOMME</h1>
            <p class="description">
                Après le cancer du col de l’utérus, les cancers des voies aérodigestives supérieures (bouche et gorge) représentent le 2ème type de cancers liés aux papillomavirus en France4.
                <br/><br/>
                En France, le papillomavirus est responsable d’une partie importante de certains cancers des voies aéro-digestives supérieures7 : on estime, en particulier, qu’il est responsable d’environ 1/3 des cancers de l’oropharynx7. Les cancers des
                voies aéro-digestives supérieures induits par le papillomavirus touchent particulièrement les hommes : en effet, on estime que chaque année, ce virus entraine environ 1 300 nouveaux cas de ces cancers chez eux et environ 380 chez la femme4.
                Lorsque la responsabilité d’un papillomavirus est confirmée
                dans le développement de l’un de ces cancers, le HPV 16 est le principal contributeur8.
                Une part notable de cancers des voies aéro-digestives supérieures est attribuable à la consommation de tabac et/ou d’alcool9. Cependant, la proportion de ces mêmes types de cancers attribuables au papillomavirus a tendance à augmenter ces
                dernières décennies10. C’est ce qui a été observé récemment aux États-Unis.
            </p>
        </div>
        
    </div>

    <div class="content-img">
        <img src="./images/info_p2.jpg" alt="">
    </div>

    <div class="container-slider">
        <div class="content-img">
            <img src="https://picsum.photos/800/800" alt="">
        </div>
    
        <div class="content-slider">
            <dis class="items">
                <div class="item">
                    <h1 class="title">Le papillomavirus c'est comme la rose. Ce n'est pas que pour les filles</h1>
                    <p class="description">
                        Le risque d'infection au papillomavirus 
                        existe dès l'adolescence et les premiers
                        contacts intimes.
                    </p>
                    <div class="button">
                        <p>Informez-vous<br/>sur les infections</p>
                    </div>
                </div>
                <div class="item">
                    <h1 class="title">Le papillomavirus c'est comme la rose. Ce n'est pas que pour les filles</h1>
                    <p class="description">
                        Lorem ipsum dolor sit amet. A facilis perferendis sed natus error non quam error est ipsum cumque a numquam repellat. Aut dolor repellat sed atque enim non provident enim et sunt tempora est amet aperiam eum incidunt nulla.
                    </p>
                    <div class="button">
                        <p>Informez-vous<br/>sur les infections</p>
                    </div>
                </div>
                <div class="item">
                    <h1 class="title">Le papillomavirus c'est comme la rose. Ce n'est pas que pour les filles</h1>
                    <p class="description">
                        Lorem ipsum dolor sit amet. A facilis perferendis sed natus error non quam error est ipsum cumque a numquam repellat. Aut dolor repellat sed atque enim non provident enim et sunt tempora est amet aperiam eum incidunt nulla.
                    </p>
                    <div class="button">
                        <p>Informez-vous<br/>sur les infections</p>
                    </div>
                </div>
            </dis>
            <div class="slider-controls">
                <span><</span>
                <span>></span>
            </div>
        </div>
    </div>


    <!-- module row -->
    <div class="container-content-row">
        <div class="content-row">
            <!-- <img src="https://picsum.photos/100/100" alt=""> -->
            <div>
                <h3 class="title">S'informer</h3>
                <p class="description">Une définition claire<br/>du papillomavirus<br/>et de ses conséquences</p>
            </div>
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="104" height="104.001" viewBox="0 0 104 104.001">
                    <path id="Soustraction_1" data-name="Soustraction 1" d="M-15884,665.5a51.67,51.67,0,0,1-20.241-4.087,51.828,51.828,0,0,1-16.529-11.145,51.842,51.842,0,0,1-11.144-16.529A51.686,51.686,0,0,1-15936,613.5a51.691,51.691,0,0,1,4.086-20.241,51.837,51.837,0,0,1,11.144-16.529,51.827,51.827,0,0,1,16.529-11.144A51.676,51.676,0,0,1-15884,561.5a51.676,51.676,0,0,1,20.241,4.086,51.827,51.827,0,0,1,16.529,11.144,51.837,51.837,0,0,1,11.144,16.529A51.691,51.691,0,0,1-15832,613.5a51.686,51.686,0,0,1-4.086,20.24,51.842,51.842,0,0,1-11.144,16.529,51.828,51.828,0,0,1-16.529,11.145A51.67,51.67,0,0,1-15884,665.5Zm-3.207-43.37-7.848,7.847,11.175,11.178,26.928-26.928-26.928-26.924-11.175,11.174,7.848,7.847h-20.478v15.806Z" transform="translate(15936.001 -561.501)" fill="#fff"/>
                </svg>
            </a>  
        </div>
        <div class="content-row">
            <img src="https://picsum.photos/100/100" alt="">
            <div>
                <h3 class="title">En parler</h3>
                <p class="description">Les clefs qui permettent<br/>de parler avec son<br/>adolescent</p>
            </div>
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="104" height="104.001" viewBox="0 0 104 104.001">
                    <path id="Soustraction_1" data-name="Soustraction 1" d="M-15884,665.5a51.67,51.67,0,0,1-20.241-4.087,51.828,51.828,0,0,1-16.529-11.145,51.842,51.842,0,0,1-11.144-16.529A51.686,51.686,0,0,1-15936,613.5a51.691,51.691,0,0,1,4.086-20.241,51.837,51.837,0,0,1,11.144-16.529,51.827,51.827,0,0,1,16.529-11.144A51.676,51.676,0,0,1-15884,561.5a51.676,51.676,0,0,1,20.241,4.086,51.827,51.827,0,0,1,16.529,11.144,51.837,51.837,0,0,1,11.144,16.529A51.691,51.691,0,0,1-15832,613.5a51.686,51.686,0,0,1-4.086,20.24,51.842,51.842,0,0,1-11.144,16.529,51.828,51.828,0,0,1-16.529,11.145A51.67,51.67,0,0,1-15884,665.5Zm-3.207-43.37-7.848,7.847,11.175,11.178,26.928-26.928-26.928-26.924-11.175,11.174,7.848,7.847h-20.478v15.806Z" transform="translate(15936.001 -561.501)" fill="#fff"/>
                </svg>
            </a>         
        </div>
    </div>

    <!-- module column -->
    <div class="container-content-column">
        <div class="content-column">
            <div>
                <h3 class="title">Transition</h3>
                <p class="description">
                    Consultez les modes<br/>
                    de transmission de ce virus<br/>
                    qui touche les hommes<br/>
                    comme les femmes.
                </p>
            </div>
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="104" height="104.001" viewBox="0 0 104 104.001">
                    <path id="Soustraction_1" data-name="Soustraction 1" d="M-15884,665.5a51.67,51.67,0,0,1-20.241-4.087,51.828,51.828,0,0,1-16.529-11.145,51.842,51.842,0,0,1-11.144-16.529A51.686,51.686,0,0,1-15936,613.5a51.691,51.691,0,0,1,4.086-20.241,51.837,51.837,0,0,1,11.144-16.529,51.827,51.827,0,0,1,16.529-11.144A51.676,51.676,0,0,1-15884,561.5a51.676,51.676,0,0,1,20.241,4.086,51.827,51.827,0,0,1,16.529,11.144,51.837,51.837,0,0,1,11.144,16.529A51.691,51.691,0,0,1-15832,613.5a51.686,51.686,0,0,1-4.086,20.24,51.842,51.842,0,0,1-11.144,16.529,51.828,51.828,0,0,1-16.529,11.145A51.67,51.67,0,0,1-15884,665.5Zm-3.207-43.37-7.848,7.847,11.175,11.178,26.928-26.928-26.928-26.924-11.175,11.174,7.848,7.847h-20.478v15.806Z" transform="translate(15936.001 -561.501)" fill="#fff"/>
                </svg>
            </a>
        </div>
        <div class="content-column">
            <div>
                <h3 class="title">Symptômes</h3>
                <p class="description">
                    Informez-vous sur les<br/>
                    symptômes tardifs du<br/>
                    papillomaviurs qui ne doivent<br/>
                    pas être ignorés.
                </p>
            </div>
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="104" height="104.001" viewBox="0 0 104 104.001">
                    <path id="Soustraction_1" data-name="Soustraction 1" d="M-15884,665.5a51.67,51.67,0,0,1-20.241-4.087,51.828,51.828,0,0,1-16.529-11.145,51.842,51.842,0,0,1-11.144-16.529A51.686,51.686,0,0,1-15936,613.5a51.691,51.691,0,0,1,4.086-20.241,51.837,51.837,0,0,1,11.144-16.529,51.827,51.827,0,0,1,16.529-11.144A51.676,51.676,0,0,1-15884,561.5a51.676,51.676,0,0,1,20.241,4.086,51.827,51.827,0,0,1,16.529,11.144,51.837,51.837,0,0,1,11.144,16.529A51.691,51.691,0,0,1-15832,613.5a51.686,51.686,0,0,1-4.086,20.24,51.842,51.842,0,0,1-11.144,16.529,51.828,51.828,0,0,1-16.529,11.145A51.67,51.67,0,0,1-15884,665.5Zm-3.207-43.37-7.848,7.847,11.175,11.178,26.928-26.928-26.928-26.924-11.175,11.174,7.848,7.847h-20.478v15.806Z" transform="translate(15936.001 -561.501)" fill="#fff"/>
                </svg>
            </a>
        </div>
        <div class="content-column">
            <div>
                <h3 class="title">Prévention</h3>
                <p class="description">
                    Se protéger du papillomavirus<br/>
                    est possible, renseignez-vous<br/>
                    sur les différents moyens de<br/>
                    prévention.
                </p>
            </div>
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="104" height="104.001" viewBox="0 0 104 104.001">
                    <path id="Soustraction_1" data-name="Soustraction 1" d="M-15884,665.5a51.67,51.67,0,0,1-20.241-4.087,51.828,51.828,0,0,1-16.529-11.145,51.842,51.842,0,0,1-11.144-16.529A51.686,51.686,0,0,1-15936,613.5a51.691,51.691,0,0,1,4.086-20.241,51.837,51.837,0,0,1,11.144-16.529,51.827,51.827,0,0,1,16.529-11.144A51.676,51.676,0,0,1-15884,561.5a51.676,51.676,0,0,1,20.241,4.086,51.827,51.827,0,0,1,16.529,11.144,51.837,51.837,0,0,1,11.144,16.529A51.691,51.691,0,0,1-15832,613.5a51.686,51.686,0,0,1-4.086,20.24,51.842,51.842,0,0,1-11.144,16.529,51.828,51.828,0,0,1-16.529,11.145A51.67,51.67,0,0,1-15884,665.5Zm-3.207-43.37-7.848,7.847,11.175,11.178,26.928-26.928-26.928-26.924-11.175,11.174,7.848,7.847h-20.478v15.806Z" transform="translate(15936.001 -561.501)" fill="#fff"/>
                </svg>
            </a>
        </div>
    </div>

    <!-- module Text -->
    <div class="content-txt">
        <h1 class="title">S'informer sur le papillomavirus</h1>
        <p class="description">
            L’infection à papillomavirus humains est la première IST virale, elle concerne tout le monde, femmes et hommes1,2. On estime que 70% des hommes et des femmes sexuellement actifs rencontreront un papillomavirus au moins une fois dans leur vie. Dans la majorité des cas, elle est éliminée spontanément par l’organisme et ne provoque aucune maladie. Mais dans environ 10% des cas, l’infection devient « persistante » et peut provoquer différents cancers. Ils touchent les zones intimes des femmes et des hommes (vulve, vagin, col de l’utérus, anus et pénis) mais aussi des voies aéro digestives supérieures (bouche et gorge).
        </p>
    </div>




    <!-- 
    
        TODO 
    
    -->

    <!-- Module 3 blocs -->
    

    
    <!-- Module video -->
    <div class="content-video">
        <video class="video" src=""></video>
        <img src="https://picsum.photos/1200/500" alt="">
        <button class="play-button">Play</button>
    </div>

    <!-- module Toggle -->
    <div class="content-toggle">
        <h2 class="title">Toggle</h2>
        <p class="description">
            Lorem ipsum dolor sit amet. A facilis perferendis sed natus error non quam error est ipsum cumque a numquam repellat. Aut dolor repellat sed atque enim non provident enim et sunt tempora est amet aperiam eum incidunt nulla.
            Lorem ipsum dolor sit amet. A facilis perferendis sed natus error non quam error est ipsum cumque a numquam repellat. Aut dolor repellat sed atque enim non provident enim et sunt tempora est amet aperiam eum incidunt nulla.
            Lorem ipsum dolor sit amet. A facilis perferendis sed natus error non quam error est ipsum cumque a numquam repellat. Aut dolor repellat sed atque enim non provident enim et sunt tempora est amet aperiam eum incidunt nulla.
        </p>
    </div>



    <!-- 
    
        END TODO 
    
    -->




    <!-- FOOTER -->

    <footer>
        <div class="footer-top">
            <ul class="footer-nav">
                <li><a href="">Acceuil</a></li>
                <li><a href="">S'informer</a></li>
                <li><a href="">En parler</a></li>
                <li><a href="">Politique de confidentialité</a></li>
                <li><a href="">Conditions d'utilisation</a></li>
            </ul>
            <div class="networks">
                <p>Rejoignez la communauté</p>
                <div class="networks-logo">
                    <a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="73" height="73" viewBox="0 0 73 73">
                            <circle id="Oval_Copy_6" data-name="Oval Copy 6" cx="36.5" cy="36.5" r="36.5"/>
                            <g id="_733635" data-name="733635" transform="translate(16 19)">
                            <path id="Path" d="M41,4.143a16.869,16.869,0,0,1-4.843,1.395,8.718,8.718,0,0,0,3.7-4.881,16.315,16.315,0,0,1-5.33,2.138A8.239,8.239,0,0,0,28.385,0a8.624,8.624,0,0,0-8.4,8.833,9.537,9.537,0,0,0,.195,2.014A23.434,23.434,0,0,1,2.855,1.61,9.237,9.237,0,0,0,1.7,6.074a8.969,8.969,0,0,0,3.734,7.339,8,8,0,0,1-3.8-1.088v.1A8.775,8.775,0,0,0,8.374,21.1a8.008,8.008,0,0,1-2.2.291,7.085,7.085,0,0,1-1.591-.151,8.551,8.551,0,0,0,7.854,6.152A16.379,16.379,0,0,1,2.012,31.158,14.994,14.994,0,0,1,0,31.037,22.843,22.843,0,0,0,12.894,35C28.362,35,36.818,21.538,36.818,9.87c0-.39-.013-.767-.031-1.142A17.263,17.263,0,0,0,41,4.143Z" transform="translate(0.57 0.779)" fill="#fff"/>
                            </g>
                        </svg>
                    <a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="73" height="73" viewBox="0 0 73 73">
                            <circle id="Oval_Copy_6" data-name="Oval Copy 6" cx="36.5" cy="36.5" r="36.5"/>
                            <g id="_733635" data-name="733635" transform="translate(16 19)">
                            <path id="Path" d="M41,4.143a16.869,16.869,0,0,1-4.843,1.395,8.718,8.718,0,0,0,3.7-4.881,16.315,16.315,0,0,1-5.33,2.138A8.239,8.239,0,0,0,28.385,0a8.624,8.624,0,0,0-8.4,8.833,9.537,9.537,0,0,0,.195,2.014A23.434,23.434,0,0,1,2.855,1.61,9.237,9.237,0,0,0,1.7,6.074a8.969,8.969,0,0,0,3.734,7.339,8,8,0,0,1-3.8-1.088v.1A8.775,8.775,0,0,0,8.374,21.1a8.008,8.008,0,0,1-2.2.291,7.085,7.085,0,0,1-1.591-.151,8.551,8.551,0,0,0,7.854,6.152A16.379,16.379,0,0,1,2.012,31.158,14.994,14.994,0,0,1,0,31.037,22.843,22.843,0,0,0,12.894,35C28.362,35,36.818,21.538,36.818,9.87c0-.39-.013-.767-.031-1.142A17.263,17.263,0,0,0,41,4.143Z" transform="translate(0.57 0.779)" fill="#fff"/>
                            </g>
                        </svg>
                    </a>
                    <a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="73" height="73" viewBox="0 0 73 73">
                            <circle id="Oval_Copy_6" data-name="Oval Copy 6" cx="36.5" cy="36.5" r="36.5"/>
                            <g id="_733635" data-name="733635" transform="translate(16 19)">
                            <path id="Path" d="M41,4.143a16.869,16.869,0,0,1-4.843,1.395,8.718,8.718,0,0,0,3.7-4.881,16.315,16.315,0,0,1-5.33,2.138A8.239,8.239,0,0,0,28.385,0a8.624,8.624,0,0,0-8.4,8.833,9.537,9.537,0,0,0,.195,2.014A23.434,23.434,0,0,1,2.855,1.61,9.237,9.237,0,0,0,1.7,6.074a8.969,8.969,0,0,0,3.734,7.339,8,8,0,0,1-3.8-1.088v.1A8.775,8.775,0,0,0,8.374,21.1a8.008,8.008,0,0,1-2.2.291,7.085,7.085,0,0,1-1.591-.151,8.551,8.551,0,0,0,7.854,6.152A16.379,16.379,0,0,1,2.012,31.158,14.994,14.994,0,0,1,0,31.037,22.843,22.843,0,0,0,12.894,35C28.362,35,36.818,21.538,36.818,9.87c0-.39-.013-.767-.031-1.142A17.263,17.263,0,0,0,41,4.143Z" transform="translate(0.57 0.779)" fill="#fff"/>
                            </g>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Site réalisé par MSD Vaccins – FR-GSL-00346 - Mars 2021</p>
        </div>
    </footer>
</div>

    <!-- END FOOTER -->



    <!-- JS -->
    <script src="script.js"></script>
</body>
</html>